{
  "name": "w3d-page",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcneves/livre-example.git"
  },
  "keywords": [
    "Livre",
    "example"
  ],
  "author": "Lucas Neves <lcneves@gmail.com> (https://www.lcneves.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lcneves/livre-example/issues"
  },
  "homepage": "https://github.com/lcneves/livre-example#readme",
  "dependencies": {
    "config": "^1.25.1",
    "livre-liberty": "latest",
    "liberty-flat": "latest",
    "livre-server": "latest"
  },
  "devDependencies": {
    "eslint": "latest"
  }
}
